{level: 0, type:"Metals & Mining"},
{level: 0, type:"Human Resource & Employment Services"},
{level: 0, type:"Marine"},
{level: 0, type:"Trucking"},
{level: 0, type:"Restaurants"},
{level: 0, type:"Media & Entertainment"},
{level: 0, type:"Entertainment"},
{level: 1, type:"Oil & Gas Drilling"},
{level: 1, type:"Oil & Gas Storage & Transportation"},
{level: 1, type:"Coal & Consumable Fuels"},
{level: 1, type:"Industrial Gases"},
{level: 1, type:"Paper Packaging"},
{level: 1, type:"Diversified Metals & Mining"},
{level: 1, type:"Copper"},
{level: 1, type:"Gold"},
{level: 1, type:"Silver"},
{level: 1, type:"Steel"},
{level: 1, type:"Heavy Electrical Equipment"},
{level: 1, type:"Commercial Services & Supplies"},
{level: 1, type:"Diversified Support Services"},
{level: 1, type:"Security & Alarm Services"},
{level: 1, type:"Railroads"},
{level: 1, type:"Consumer Discretionary"},
{level: 1, type:"Tires & Rubber"},
{level: 1, type:"Automobile Manufacturers"},
{level: 1, type:"Motorcycle Manufacturers"},
{level: 1, type:"Apparel, Accessories & Luxury Goods"},
{level: 1, type:"Consumer Services"},
{level: 1, type:"Hotels, Resorts & Cruise Lines"},
{level: 1, type:"Diversified Consumer Services"},
{level: 1, type:"Retailing"},
{level: 1, type:"Internet & Direct Marketing Retail"},
{level: 1, type:"Multiline Retail"},
{level: 1, type:"General Merchandise Stores"},
{level: 1, type:"Food Products"},
{level: 1, type:"Household Products"},
{level: 1, type:"Health Care Supplies"},
{level: 1, type:"Internet Services & Infrastructure"},
{level: 1, type:"Technology Hardware & Equipment"},
{level: 1, type:"Electronic Equipment, Instruments & Components"},
{level: 1, type:"Electronic Components"},
{level: 1, type:"Electronic Manufacturing Services"},
{level: 1, type:"Wireless Telecommunication Services"},
{level: 1, type:"Broadcasting"},
{level: 1, type:"Commercial Printing"},
{level: 1, type:"Airport Services"},
{level: 1, type:"Auto Components"},
{level: 1, type:"Auto Parts & Equipment"},
{level: 1, type:"Casinos & Gaming"},
{level: 1, type:"Communications Equipment"},
{level: 1, type:"Telecommunication Services"},
{level: 1, type:"Movies & Entertainment"},
{level: 1, type:"Electric Utilities"},
{level: 2, type:"Oil & Gas Equipment & Services"},
{level: 2, type:"Integrated Oil & Gas"},
{level: 2, type:"Oil & Gas Exploration & Production"},
{level: 2, type:"Oil & Gas Refining & Marketing"},
{level: 2, type:"Commodity Chemicals"},
{level: 2, type:"Fertilizers & Agricultural Chemicals"},
{level: 2, type:"Metal & Glass Containers"},
{level: 2, type:"Precious Metals & Minerals"},
{level: 2, type:"Paper Products"},
{level: 2, type:"Industrials"},
{level: 2, type:"Building Products"},
{level: 2, type:"Electrical Components & Equipment"},
{level: 2, type:"Construction Machinery & Heavy Trucks"},
{level: 2, type:"Agricultural & Farm Machinery"},
{level: 2, type:"Industrial Machinery"},
{level: 2, type:"Trading Companies & Distributors"},
{level: 2, type:"Environmental & Facilities Services"},
{level: 2, type:"Office Services & Supplies"},
{level: 2, type:"Research & Consulting Services"},
{level: 2, type:"Transportation"},
{level: 2, type:"Airlines"},
{level: 2, type:"Highways & Railtracks"},
{level: 2, type:"Marine Ports & Services"},
{level: 2, type:"Household Durables"},
{level: 2, type:"Home Furnishings"},
{level: 2, type:"Homebuilding"},
{level: 2, type:"Household Appliances"},
{level: 2, type:"Housewares & Specialties"},
{level: 2, type:"Leisure Products"},
{level: 2, type:"Footwear"},
{level: 2, type:"Textiles"},
{level: 2, type:"Leisure Facilities"},
{level: 2, type:"Specialized Consumer Services"},
{level: 2, type:"Specialty Retail"},
{level: 2, type:"Computer & Electronics Retail"},
{level: 2, type:"Home Improvement Retail"},
{level: 2, type:"Specialty Stores"},
{level: 2, type:"Automotive Retail"},
{level: 2, type:"Homefurnishing Retail"},
{level: 2, type:"Consumer Staples"},
{level: 2, type:"Food Retail"},
{level: 2, type:"Hypermarkets & Super Centers"},
{level: 2, type:"Distillers & Vintners"},
{level: 2, type:"Soft Drinks"},
{level: 2, type:"Packaged Foods & Meats"},
{level: 2, type:"Tobacco"},
{level: 2, type:"Personal Products"},
{level: 2, type:"Health Care Equipment"},
{level: 2, type:"Health Care Facilities"},
{level: 2, type:"Life Sciences Tools & Services"},
{level: 2, type:"Regional Banks"},
{level: 2, type:"Multi-Sector Holdings"},
{level: 2, type:"Consumer Finance"},
{level: 2, type:"Capital Markets"},
{level: 2, type:"Diversified Capital Markets"},
{level: 2, type:"Financial Exchanges & Data"},
{level: 2, type:"Mortgage Real Estate Investment Trusts (REITs)"},
{level: 2, type:"Insurance"},
{level: 2, type:"Multi-line Insurance"},
{level: 2, type:"Property & Casualty Insurance"},
{level: 2, type:"Reinsurance"},
{level: 2, type:"Data Processing & Outsourced Services"},
{level: 2, type:"Software"},
{level: 2, type:"Systems Software"},
{level: 2, type:"Technology Distributors"},
{level: 2, type:"Semiconductors"},
{level: 2, type:"Communication Services"},
{level: 2, type:"Integrated Telecommunication Services"},
{level: 2, type:"Cable & Satellite"},
{level: 2, type:"Publishing"},
{level: 2, type:"Utilities"},
{level: 2, type:"Gas Utilities"},
{level: 2, type:"Multi-Utilities"},
{level: 2, type:"Water Utilities"},
{level: 2, type:"Renewable Electricity"},
{level: 2, type:"Real Estate"},
{level: 2, type:"Residential REITs"},
{level: 2, type:"Retail REITs"},
{level: 2, type:"Real Estate Operating Companies"},
{level: 2, type:"Real Estate Development"},
{level: 2, type:"Real Estate Services"},
{level: 2, type:"Capital Goods"},
{level: 2, type:"Air Freight & Logistics"},
{level: 2, type:"Consumer Electronics"},
{level: 2, type:"Hotels, Restaurants & Leisure"},
{level: 2, type:"Distributors"},
{level: 2, type:"Department Stores"},
{level: 2, type:"Apparel Retail"},
{level: 2, type:"Food & Staples Retailing"},
{level: 2, type:"Drug Retail"},
{level: 2, type:"Beverages"},
{level: 2, type:"Health Care Distributors"},
{level: 2, type:"Asset Management & Custody Banks"},
{level: 2, type:"Software Services"},
{level: 2, type:"IT Services"},
{level: 2, type:"IT Consulting"},
{level: 2, type:"Diversified Telecommunication Services"},
{level: 2, type:"Alternative Carriers"},
{level: 2, type:"Advertising"},
{level: 2, type:"Independent Power Producers & Energy Traders"},
{level: 2, type:"Diversified Real Estate Activities"},
{level: 3, type:"Diversified Chemicals"},
{level: 3, type:"Specialty Chemicals"},
{level: 3, type:"Construction Materials"},
{level: 3, type:"Forest Products"},
{level: 3, type:"Construction & Engineering"},
{level: 3, type:"Industrial Conglomerates"},
{level: 3, type:"Transportation Infrastructure"},
{level: 3, type:"Food Distributors"},
{level: 3, type:"Food, Beverage & Tobacco"},
{level: 3, type:"Health Care Providers"},
{level: 3, type:"Health Care Services"},
{level: 3, type:"Managed Health Care"},
{level: 3, type:"Health Care Technology"},
{level: 3, type:"Pharmaceuticals, Biotechnology & Life Sciences"},
{level: 3, type:"Pharmaceuticals"},
{level: 3, type:"Financials"},
{level: 3, type:"Thrifts & Mortgage Finance"},
{level: 3, type:"Diversified Financial Services"},
{level: 3, type:"Specialized Finance"},
{level: 3, type:"Investment Banking & Brokerage"},
{level: 3, type:"Life & Health Insurance"},
{level: 3, type:"Information Technology"},
{level: 3, type:"Technology Hardware, Storage & Peripherals"},
{level: 3, type:"Semiconductors & Semiconductor Equipment"},
{level: 3, type:"Interactive Home Entertainment"},
{level: 3, type:"Interactive Media & Services"},
{level: 3, type:"Independent Power and Renewable Electricity Producers"},
{level: 3, type:"Industrial REITs"},
{level: 3, type:"Hotel & Resort REITs"},
{level: 3, type:"Office REITs"},
{level: 3, type:"Health Care REITs"},
{level: 3, type:"Specialized REITs"},
{level: 3, type:"Real Estate Management & Development"},
{level: 3, type:"Aerospace & Defense"},
{level: 3, type:"Education Services"},
{level: 3, type:"Brewers"},
{level: 3, type:"Agricultural Products"},
{level: 3, type:"Health Care Technology"},
{level: 3, type:"Biotechnology"},
{level: 3, type:"Banks"},
{level: 3, type:"Diversified Banks"},
{level: 3, type:"Insurance Brokers"},
{level: 3, type:"Application Software"},
{level: 3, type:"Equity Real Estate Investment Trusts (REITs)"},
{level: 3, type:"Diversified REITs"}